spring.application.name=${SPRING_APP_NAME:eazybank-secure}

#logging.pattern.console=${LOGPATTERN:}

spring.security.user.name=sayem
spring.security.user.password=sayem123

logging.level.org.springframework.security=TRACE