spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APP_NAME:eazybank-secure}

#logging.pattern.console=${LOGPATTERN:}

#spring.security.user.name=sayem
#spring.security.user.password=sayem123

logging.level.org.springframework.security=ERROR

######### Database Configurations #############
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


server.servlet.session.timeout=5m