spring.application.name=${SPRING_APP_NAME:eazybank-secure}

# Use this pattern to display the log in a readable format
logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#spring.security.user.name=sayem
#spring.security.user.password=sayem123

logging.level.org.springframework.security=DEBUG

spring.config.import=application_prod.properties
spring.profiles.active=default

######### Database Configurations #############
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Somehow it is not working as per myb testing
#server.servlet.session.timeout=2m
server.servlet.session.timeout=PT2M


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs